{
  "name": "e-library",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node dev-server.js",
    "deploy": "vercel deploy --prod",
    "lint": "eslint api/ frontend/js/ dev-server.js",
    "lint:fix": "eslint api/ frontend/js/ dev-server.js --fix",
    "test": "node --test tests/auth.test.js tests/books.test.js tests/search.test.js"
  },
  "dependencies": {
    "@tidbcloud/serverless": "^0.2.0",
    "busboy": "^1.6.0",
    "cloudinary": "^2.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "vercel": "^37.0.0"
  }
}
